<!-- Abonnementenpagina high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - Abonnementen</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="overzicht.html">Filmoverzicht</a></li>
					<li><a href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					<li><a href="inloggen.html">Inloggen</a></li>
					</ul>
				</div>
			</nav>
		</div>
</header>

<div class="content">
	<div class="flex">
		<h1 id="abbonnementheader">Kies het abbonnement dat bij je past</h1>
		<h3 id="abbonnementtekst">Up of downgrade wanneer je wilt</h3>
		<table class="abbonnementtabel">
			<tr> 
				<th>Mogelijkheden</th>
				<th>Basis</th>
				<th>Premium</th>
				<th>Pro</th>
			</tr>
				<tr>
					<td><strong>Prijs:</strong></td>
					<td>EUR8.99</td>
					<td>EUR9.99</td>
					<td>EUR11.99</td>
				</tr>
					<tr>
						<td><strong>HD:</strong></td>
						<td>480p</td>
						<td>1080p</td>
						<td>tot 4k</td>
					</tr>
						<tr>
							<td><strong>Schermen Tegelijk:</strong></td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
						</tr>
							<tr>
								<td><strong>Devices Tegelijk:</strong></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
							</tr>
								<tr>
									<td><strong>Eerste maand gratis:</strong></td>
									<td>Ja</td>
									<td>Ja</td>
									<td>Ja</td>
								</tr>
		</table>
			<br>
				<form id="abbonnementkeuze">
					<input type="radio" name="abbonnement" value="Basis" checked> Basis<br>
					<input type="radio" name="abbonnement" value="Premium"> Premium<br>
				 	<input type="radio" name="abbonnement" value="Pro"> Pro
				</form>
				<br><br>
	</div>
		<div id="knop">
				
				<form action="registreren.html" id="registreerknop" method="get"><button class="button" >Registreer</button></form>
			</div>
</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>


</body>
</html>

