<!-- Accountpagina high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - Accountpagina</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="overzicht.html">Filmoverzicht</a></li>
					<li><a class="active" href="account.html">Account</a></li>
					<li><a href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					</ul>
				</div>
			</nav>
		</div>
</header>


<div class="content">
	<h1 id="accountheader">Accountbeheer</h1>
	<div class="options-container">
		<form action="registreren.html" method="get"><button class="button" >Abbonnement Opzeggen</button></form>
		<form action="registreren.html" method="get"><button class="button" >E-Mailadres Veranderen</button></form>
		<form action="registreren.html" method="get"><button class="button" >Wachtwoord Wijzigen</button></form>
		<form action="registreren.html" method="get"><button class="button" >Paypal account wijzigen</button></form>
		<form action="registreren.html" method="get"><button class="button" >Up/Downgraden</button></form>
	</div>
</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>


</body>
</html>