<!-- Filmoverzichtpagina high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - Filmoverzicht</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a  class="active" href="overzicht.html">Filmoverzicht</a></li>
					<li><a href="account.html">Account</a></li>
					<li><a href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					</ul>
				</div>
			</nav>
		</div>
</header>

<div class="content">
	<form>
		<br><input type="search" id="overzichtzoekbalk" name="moviesearch" placeholder="zoeken">
	</form>
	<p class="lijstheaders"><strong>Populiar</strong></p>
	<ul class="covers-container">
		<li class="cover"><a href="afspelen.html"><img src="img/bladerunnercover.jpg" height="180" width="130" alt="Bladerunner"></a></li>
		<li class="cover"><a href="afspelen.html"><img src="img/2001cover.jpg" height="180" width="130" alt="2001: A space Oddesey"></a></li>
		<li class="cover"><a href="afspelen.html"><img src="img/aliencover.jpg" height="180" width="130" alt="Alien"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/alienscover.jpg" height="180" width="130" alt="Aliens"></a></li>
	   	<li class="cover"><a href="afspelen.html"><img src="img/inceptioncover.jpg" height="180" width="130" alt="Inception"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/thethingcover.jpg" height="180" width="130" alt="The thing"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/twelvemonkeyscover.jpg" height="180" width="130" alt="Twelve Monkeys"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/matrixcover.jpg" height="180" width="130" alt="The Matrix"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/metropoliscover.jpg" height="180" width="130" alt="Metropolis"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/sunshinecover.jpg" height="180" width="130" alt="Sunshine"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/theprestigecover.jpg" height="180" width="130" alt="The Prestige"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/interstellarcover.jpg" height="180" width="130" alt="Interstellar"></a></li>
	</ul>
	<p class="lijstheaders"><strong>Mijn Lijst</strong></p>
	<ul class="covers-container">
		<li class="cover"><a href="afspelen.html"><img src="img/bladerunnercover.jpg" height="180" width="130" alt="Bladerunner"></a></li>
		<li class="cover"><a href="afspelen.html"><img src="img/2001cover.jpg" height="180" width="130" alt="2001: A space Oddesey"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/aliencover.jpg" height="180" width="130" alt="Alien"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/alienscover.jpg" height="180" width="130" alt="Aliens"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/theprestigecover.jpg" height="180" width="130" alt="The Prestige"></a></li>
	  	<li class="cover"><a href="afspelen.html"><img src="img/interstellarcover.jpg" height="180" width="130" alt="Interstellar"></a></li>
	</ul>
	<p class="lijstheaders"><strong>Recentelijk Bekeken</strong></p>
	<ul class="covers-container">
		 <li class="cover"><a href="afspelen.html"><img src="img/thethingcover.jpg" height="180" width="130" alt="The thing"></a></li>
		 <li class="cover"><a href="afspelen.html"><img src="img/twelvemonkeyscover.jpg" height="180" width="130" alt="Twelve Monkeys"></a></li>
		 <li class="cover"><a href="afspelen.html"><img src="img/matrixcover.jpg" height="180" width="130" alt="The Matrix"></a></li>
		 <li class="cover"><a href="afspelen.html"><img src="img/metropoliscover.jpg" height="180" width="130" alt="Metropolis"></a></li>
		 <li class="cover"><a href="afspelen.html"><img src="img/sunshinecover.jpg" height="180" width="130" alt="Sunshine"></a></li>
		 <li class="cover"><a href="afspelen.html"><img src="img/interstellarcover.jpg" height="180" width="130" alt="Interstellar"></a></li>
	</ul>
	</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>

</body>
</html>
