<!-- Registratiepagina high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - Registeren</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="overzicht.html">Filmoverzicht</a></li>
					<li><a href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					<li><a href="inloggen.html">Inloggen</a></li>
					</ul>
				</div>
			</nav>
		</div>
</header>

<div class="content">
	<div class="form">
		<form id='registerform' action='register.php' method='post' accept-charset='UTF-8'>
			<fieldset >
				<legend>Registreer</legend><br>
				<input type='hidden' name='submitted' id='submitted' value='1'/>
				<label for='name' >Volledige naam:</label><br>
				<input type='text' name='name' id='name' maxlength="50" /><br>
				<label for='email' >Email:</label><br>
				<input type='email' name='email' id='email' maxlength="50" /><br>
				<label for='email' >Paypal:</label><br>
				<input type='email' name='paypal' id='paypal' maxlength="50" /><br>
				<label for='username' >Gebruikersnaam:</label><br>
				<input type='text' name='username' id='username' maxlength="50" /><br>
				<label for='password' >Wachtwoord:</label><br>
				<input type='password' name='password' id='password' maxlength="50" /><br>
				<input type='submit' name='Submit' value='Registreer' /><br>
			</fieldset>
		</form>
	</div>
</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>


</body>
</html>

