<!-- Afspeelpagina high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - Film - The Matrix </title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="overzicht.html">Filmoverzicht</a></li>
					<li><a>Account</a></li>
					<li><a href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					</ul>
				</div>
			</nav>
		</div>
</header>

<div class="content">
	<div class="movie-flex">
		<h1>The Matrix</h1>
		<h3>(1999)</h3>
	</div>
			
					<p>R | 2h 16min | Action, Sci-Fi | 31 March 1999 (USA)</p>
			<div class="movie-flex">
					<a href="img/matrixcover.jpg"><img src="img/matrixcover.jpg" height="200" width="150" alt="The Matrix"></a>
				<div class="movieinformation-flex">
					<p id="description">A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</p>
					<p>Directors: Lana Wachowski (as The Wachowski Brothers), Lilly Wachowski (as The Wachowski Brothers)</p>
					<p>Actors: Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</p>
					<form action="#" method="get"><button class="button" >Afspelen</button></form>
				</div>
			</div>
			<div id="trailer">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/fY9UhIxitYM"></iframe>
			</div>

</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>


</body>
</html>