<!-- Contact high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - Contact</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="overzicht.html">Filmoverzicht</a></li>
					<li><a class="active" href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					<li><a href="inloggen.html">Inloggen</a></li>
					</ul>
				</div>
			</nav>
		</div>
</header>

<div class="content">
	<div class="contact-flex">
		<div class="contactheader" id="over_ons">
			<h1 class="titel">Over Ons</h1>
			<p>Wij zijn een groep enthousiaste sci-fi kijkers die onze eigen streaming dienst zijn begonnen.</p>
			<p>Ons doel is om een speciale plek te maken voor iedereen die van sci-fi houdt.</p>
			<p>Onder andere leveren wij een groot en up-to-date aanbod van sci-fi films, series en allerlei sci-fi informatie.</p>
		</div>
			<div class="contactheader" id="contact">
				<h1 class="titel">Contact</h1>
				<h3 class="contacttitel">Fletnix B.V. Nederland</h3>
				<h4 class="contactbold">Adres:</h4>
				<p>Amsterdamseweg 21b Kipstad</p>
				<p>3859XD</p>
				<h4 class="contactbold">Telefoon:</h4>
				<p>+31-64797545</p>
				<p>06-347646783</p>
				<p>0800-5923956</p>
				<h4 class="contactbold">E-Mail:</h4>
				<p>support@fletnix.nl</p>
			</div>
		</div>
</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>


</body>
</html>