<!-- TOS high-fidelity -->
<!DOCTYPE html>
<html>
	<head>
		<title>Fletnix Nederland - TOS</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="opmaak.css">
		<!-- CSS voor icoontjes footer -->
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<!-- Mobiel schalen en utf8 support -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div id="menu">
			<nav>
		<div id="menulist">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png"  alt="Fletnix logo"></a>
				</div>
					<ul id="nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="overzicht.html">Filmoverzicht</a></li>
					<li><a href="contact.html">Contact</a>
						<ul>
							<li class="sub-menu-item"><a href="contact.html">Over Ons</a></li>
							<li class="sub-menu-item"><a href="TOS.html">Terms of Service</a></li>
						</ul>
					</li>
					<li><a href="inloggen.html">Inloggen</a></li>
					</ul>
				</div>
			</nav>
		</div>
</header>

<div class="content">
	<h1>Gebruikersvoorwaarden</h1>
		<p>Welkom bij FletNix! We zijn een abonnementsservice die leden toegang biedt tot series en films die via internet worden gestreamd naar bepaalde tv's, computers en andere apparaten met een internetverbinding ("FletNix-compatibele apparaten"). Onze service biedt ook aanbevelingen, reviews en andere informatie over deze series en films.</p>
		<div class="geenbolletjes">
		<ul>
			<li><strong>Lidmaatschap.<br><br></strong></li>
			<li>Je FletNix-lidmaatschap wordt maandelijks voortgezet totdat het wordt stopgezet. Je geeft ons toestemming om maandelijks je lidmaatschapskosten voor de komende maand in rekening te brengen op basis van je Betalingsmethode, tenzij je je lidmaatschap opzegt voor je maandelijkse hernieuwingsdatum. Om gebruik te kunnen maken van de FletNix-service moet je over internettoegang en een FletNix-compatibel apparaat beschikken, en ook een recente, geldige, geaccepteerde Betalingsmethode opgeven die van tijd tot tijd kan worden bijgewerkt ("Betalingsmethode"). Je kunt specifieke details met betrekking tot je FletNix-lidmaatschap raadplegen op onze website via de link Mijn account onder je profielnaam boven aan elke pagina op de FletNix-website.<br></li>
			<li><strong>Gratis proefperioden<br><br></strong><li>
			<li>2.1. Je FletNix-lidmaatschap kan met een gratis proefperiode beginnen. De gratis proefperiode van je lidmaatschap duurt een maand, of zolang als aangegeven tijdens de registratie, en is bedoeld om nieuwe leden en bepaalde ex-leden de kans te geven om de service uit te proberen. Tijdens de registratie krijg je een melding waarin wordt aangegeven of je al dan niet in aanmerking komt voor een gratis proefperiode.<br></li>
			<li>2.2. We zullen je maandelijkse lidmaatschapskosten aan het einde van de gratis proefperiode in rekening brengen via je Betalingsmethode, tenzij je je lidmaatschap voor het einde van deze gratis proefperiode opzegt. Ga naar onze website en klik in Mijn account op de link Factureringsgegevens om de prijs van je maandelijkse lidmaatschap en de einddatum van je gratis proefperiode te zien. Je ontvangt geen bericht van ons wanneer het betaalde gedeelte van je lidmaatschap is ingegaan.</li>
		</ul>
		</div>
	<h1>Privacybeleid</h1>
		<p>Als je vragen over je account hebt, kun je naar onze servicebalie bellen op 0800-022-9647 Als je vragen hebt over deze Privacyverklaring, ons gebruik van je persoonsgegevens, cookies of soortgelijke technologieën, gelieve dan te e-mailen naar privacy@FletNix.com.</p>
		<p>Je kunt ook een brief sturen naar FletNix B.V., Amsterdamseweg 21b, 3859XD, Kipstad, ter attentie van: Privacy.</p>
</div>

<footer class="footer">

	<div class="footer-rechts">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
	</div>

	<div class="footer-links">
		<p class="footer-lijst">
			<a href="index.html">Home</a> ·
			<a href="abonnementen.html">Abonnementen</a> ·
			<a href="contact.html">Contact</a> ·
			<a href="TOS.html">TOS</a>
		</p>
		<p>Vragen? Bel naar <a href="tel:+318000229647">0800-022-9647</a></p>
	</div>
</footer>


</body>
</html>
